{
  "name": "descriptive",
  "version": "1.0",
  "description": "Answers 'what happened?' questions \u2014 distributions, aggregations, percentiles, counts, ratios, and trends over time",
  "category": "analytics",
  "routing": {
    "trigger_phrases": [
      "distribution",
      "average",
      "mean",
      "median",
      "count",
      "total",
      "percentile",
      "how many",
      "ratio",
      "sum",
      "proportion",
      "breakdown",
      "per",
      "across",
      "vary",
      "trend",
      "over time"
    ]
  },
  "tools_needed": [
    "mcp__data__profile_data",
    "mcp__data__validate_cols",
    "mcp__data__distribution",
    "mcp__data__trend",
    "mcp__data__comparison",
    "mcp__data__correlation",
    "mcp__data__summary",
    "mcp__data__entity_counts"
  ],
  "has_template": false,
  "has_self_improvement": true,
  "scoring": {
    "weights": {
      "completeness": 0.25,
      "depth": 0.25,
      "context": 0.2,
      "actionability": 0.2,
      "data_quality": 0.1
    },
    "threshold": 0.7,
    "max_improvement_rounds": 2
  },
  "model": "sonnet"
}